spring.application.name=desafio_back_end
spring.datasource.url=jdbc:postgresql://localhost:32768/transactions
spring.datasource.username=transactions
spring.datasource.password=transactions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.out-of-order=true